spring.application.name=getinsights

spring.datasource.url=jdbc:mysql://localhost:3306/getinsights_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
